BACK - Main 
BAG - Main 
BATH - Main 
BED - Main 
BEDROOM - Main 
BRING - Main 
CHAIR - Main 
COLOR - Main 
COME - Main [base] 
WITH - Main [base] 
ME - Main [base] 
DINING - Main 
DO - Main 
DOOR - Main 
LtoS pronounce: verbosity is 1
DOU - By LtoS rules
FIND - Main [base] 
BAG - Main [base] 
FIND - Main [base] 
BOTTLE - Main [base] 
FIND - Main [base] 
HANDBAG - Main [base] 
FOLLOW - Main [base] 
ME - Main [base] 
FOR - Main 
FRONT - Main 
GET - Main 
GO - Main 
GOOD - Main [base] 
JOB - Main [base] 
GREEN - Main 
GREEN - Main [base] 
ONE - Main [base] 
HANDBAG - Main 
HEAD - Main 
HERE - Main [base] 
YOU - Main [base] 
ARE - Main [base] 
IS - Main 
KITCHEN - Main 
LIVING - Main 
ME - Main 
MIKE - Main 
MY - Main 
NAME - Main 
NO - Main 
ONE - Main 
RED - Main 
RED - Main [base] 
ONE - Main [base] 
ROOM - Main 
SOFA - Main 
STOP - Main [base] 
FOLLOW - Main [base] 
TABLE - Main 
THANK - Main [base] 
YOU - Main [base] 
THE - Main 
THIS - Main 
TO - Main 
WANT - Main 
WHAT - Main 
WHICH - Main 
YES - Main 
YOU - Main 
YOUR - Main 

