BACK	B AE K
BAG	B AE G
BATH	B AE TH
BED	B EH D
BEDROOM	B EH D R UW M
BRING	B R IH NG
CHAIR	CH EH R
COLOR	K AH L ER
COLOR(2)	K AO L ER
COME-WITH-ME	K AH M W IH DH M IY
DINING	D AY N IH NG
DO	D UW
DOOR	D AO R
DOU	D UW
FIND-BAG	F AY N D B AE G
FIND-BOTTLE	F AY N D B AA T AH L
FIND-HANDBAG	F AY N D HH AE N D B AE G
FOLLOW-ME	F AA L OW M IY
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRONT	F R AH N T
GET	G EH T
GET(2)	G IH T
GO	G OW
GOOD-JOB	G UH D JH AA B
GREEN	G R IY N
GREEN-ONE	G R IY N W AH N
HANDBAG	HH AE N D B AE G
HEAD	HH EH D
HERE-YOU-ARE	HH IY R Y UW AA R
IS	IH Z
KITCHEN	K IH CH AH N
LIVING	L IH V IH NG
ME	M IY
MIKE	M AY K
MY	M AY
NAME	N EY M
NO	N OW
ONE	W AH N
ONE(2)	HH W AH N
RED	R EH D
RED-ONE	R EH D W AH N
ROOM	R UW M
SOFA	S OW F AH
STOP-FOLLOW	S T AA P F AA L OW
TABLE	T EY B AH L
THANK-YOU	TH AE NG K Y UW
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
WANT	W AA N T
WANT(2)	W AO N T
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
