<s> WHAT IS YOUR NAME </s>
<s> MY NAME IS MIKE </s>
<s> WHICH ONE DO YOU WANT </s>
<s> WHICH COLOR DOU YOU WANT </s>
<s> GET ME THE RED HANDBAG </s>
<s> GET ME THE GREEN HANDBAG </s>
<s> BRING ME THE RED BAG </s>
<s> BRING ME THE GREEN BAG </s>
<s> FIND-HANDBAG </s>
<s> FIND-BAG </s>
<s> FIND-BOTTLE </s>
<s> RED-ONE </s>
<s> GREEN-ONE </s>
<s> HERE-YOU-ARE </s>
<s> STOP-FOLLOW </s>
<s> FOLLOW-ME </s>
<s> COME-WITH-ME </s>
<s> GOOD-JOB </s>
<s> THANK-YOU </s>
<s> YES </s>
<s> NO </s>
<s> GO TO THE LIVING ROOM </s>
<s> GO TO THE BEDROOM </s>
<s> GO TO THE DINING ROOM </s>
<s> GO TO THE KITCHEN </s>
<s> GO TO THE BATH ROOM </s>
<s> HEAD FOR THE FRONT DOOR </s>
<s> HEAD FOR THE BACK DOOR </s>
<s> THIS IS THE DINING TABLE </s>
<s> THIS IS THE KITCHEN TABLE </s>
<s> THIS IS THE SOFA </s>
<s> THIS IS THE CHAIR </s>
<s> THIS IS THE BED </s>
