what is your name
my name is mike
which one do you want
which color dou you want
get me the red handbag
get me the green handbag
bring me the red bag
bring me the green bag
find-handbag
find-bag
find-bottle
red-one
green-one
here-you-are
stop-follow
follow-me
come-with-me
good-job
thank-you
yes
no
go to the living room
go to the bedroom
go to the dining room
go to the kitchen
go to the bath room
head for the front door
head for the back door
this is the dining table
this is the kitchen table
this is the sofa
this is the chair
this is the bed
